<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title></title>
<!-- The title tag shows in email notifications, like Android 4.4. -->
<style type="text/css">
<!--
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
body {
    margin: 0 auto;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}
#MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100% !important;
    width: 100% !important;
}
a {
    color: #002855;
    text-decoration: none;
}
.button {
    padding: 10px 30px 30px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 1.2;
    color: #eb0029;
}
.button-border {
    border-radius: 20px;
}
.button-text {
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    color: #ffffff;
    text-decoration: none;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
hr {
    border: 0;
    height: 1px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
}
/* What it does: Fixes Outlook.com line height. */
.ExternalClass, .ExternalClass * {
    line-height: 100%;
}
/* What it does: Fix for Yahoo mail table alignment bug. */
table {
    border-collapse: collapse;
    margin: 0 auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
    /* Create a class for every link style needed; this template needs only one for the link in the footer. */
.mobile-link--footer a {
    color: #333333 !important;
}
/* What it does: Overrides styles added images. */
img {
    border: 0 !important;
    outline: none !important;
    text-decoration: none !important;
}

/* Media Queries */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
/* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
.email-container {
    width: 100% !important;
}
/* What it does: Forces images to resize to the width of their container. */
.fluid, .fluid-centered {
    width: 100% !important;
    height: auto !important;
    margin: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
    margin: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
    text-align: center !important;
}
/* Data Table Styles */
 			/* What it does: Hides table headers */
.data-table-th {
    display: none !important;
}
/* What it does: Change the look and layout of the remaining td's */
.data-table-td, .data-table-td-title {
    display: block !important;
    width: 100% !important;
    border: 0 !important;
}
/* What it does: Changes the appearance of the first td in each row */
.data-table-td-title {
    font-weight: bold;
    color: #333333;
    padding: 10px 0 0 0 !important;
    border-top: 2px solid #eeeeee !important;
}
/* What it does: Changes the appearance of the other td's in each row */
.data-table-td {
    padding: 5px 0 0 0 !important
}
/* What it does: Provides a visual divider between table rows. In this case, a bit of extra space. */
.data-table-mobile-divider {
    display: block !important;
    height: 20px;
}

}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f1f1f1" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f1f1f1" style="border-collapse:collapse;" role="presentation">
  <tr>
    <td>
      
      <div style="display: none; font-size: 0px; line-height: 0px; color: #f1f1f1;">Your Members First Statement is now available to view online.
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
      
      
      
      <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px; margin: auto;" class="email-container" role="presentation">
        <tr>
          <td>
            
            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation">
              
              <tr>
                <td valign="middle" align="center" style="padding: 20px;" bgcolor="#ebebeb"><img src="https://eservices.digitalmailer.com/statements/c/582/images/logo-2023.png" alt="Members First CU of Florida" width="203" align="center" border="0" style="margin: auto; max-width: 203px;  display: block" ></td>
              </tr>
              <tr>
                <td valign="middle" align="center" style="padding: 30px 0 0;"><a href="https://www.membersfirstfl.org/newsletter" target="_blank"><img src="https://eservices.digitalmailer.com/statements/c/582/images/dec2021_notification.jpg" alt="Our Online Newsletter" width="400" align="center" border="0" style="margin: auto; max-width: 400px; height: auto; display: block" class="fluid"></a></td>
              </tr>
              
              <tr>
                <td style="padding: 30px 20px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.3; color: #333333; text-align: center; border-bottom: 2px solid #eeeeee"><strong>Your Members First <a href="https://eservices.digitalmailer.com/ccc/Login.aspx?c=582" target="_blank" style="color: #eb0029; text-decoration: none;">Statement</a> is now available to view online. </strong></td>
              </tr>
              <tr>
                <td style="padding: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; text-align: left; line-height: 1.2; color: #333333; border-bottom: 2px solid #eeeeee"><span style="color:#002856; font-weight:bold;">Money Management Tips for Graduates &ndash;</span> Graduation is an exciting time but with it comes new responsibilities and financial obligations. To help navigate the transition to adulthood and financial independence, we're sharing a few smart money management tips. <a href="https://www.membersfirstfl.org/blog/money-management-tips-for-graduates" target="_blank" style="color:#eb0029; text-decoration: none;">Learn More.</a></td>
              </tr>
              <tr>
                <td style="padding: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; text-align: left; line-height: 1.2; color: #333333; border-bottom: 2px solid #eeeeee">
                  <span style="color:#002856; font-weight:bold;">CDs Offer You More for Your Money.</span> <a href="https://www.membersfirstfl.org/personal/save-with-us/certificates-of-deposit" target="_blank" style="color:#eb0029; text-decoration: none;">'CDs' or 'Certificates of Deposit'</a> are a popular way to grow your money offering you more than a <a href="https://www.membersfirstfl.org/personal/save-with-us/savings-accounts" target="_blank" style="color:#eb0029; text-decoration: none;">regular savings</a> might. We're sharing the ins and outs of CDs and what you should consider to get more for your money. <a href="https://www.membersfirstfl.org/blog/cds-offer-you-more-for-your-money" target="_blank" style="color:#eb0029; text-decoration: none;">Learn More.</a></td>
              </tr>
              <tr>
                <td style="padding: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; text-align: left; line-height: 1.2; color: #333333; border-bottom: 2px solid #eeeeee">
                  <span style="color:#002856; font-weight:bold;">Members First Digital Banking &mdash; Fast, Simple, and Safe</span> At Members First Credit Union of Florida, we're dedicated to providing fast, simple, and safe banking services like <a href="https://www.membersfirstfl.org/internetbillpay" target="_blank" style="color:#eb0029; text-decoration: none;">Bill Pay</a> and <a href="https://www.membersfirstfl.org/mobilebanking#mobilecheckdeposit" target="_blank" style="color:#eb0029; text-decoration: none;">Mobile Check Deposit</a>. Our <a href="https://qrco.de/bdTCtx" target="_blank" style="color:#eb0029; text-decoration: none;">Mobile Banking app</a> allows you to deposit checks in a snap. With a few taps, you can conveniently deposit checks anytime, anywhere, with your smart mobile device. Enjoy access to services and features catered around your financial needs, Security, and more. <a href="https://www.membersfirstfl.org/onlineservices" target="_blank" style="color:#eb0029; text-decoration: none;">Learn More.</a></td>
              </tr>
              <tr>
                <td style="padding: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; text-align: left; line-height: 1.2; color: #333333; border-bottom: 2px solid #eeeeee">
                  <span style="color:#002856; font-weight:bold;">Gift Cards &ndash; For Anyone on Any Occasion! </span> Celebrate life's special moments or just let someone know you care with a Visa<sup>&reg;</sup> Gift Card from Members First. Gift cards are available at all branch locations. Plus, from now through June 30, 2023, we'll waive the $2.95 purchase/activation fee.
				  <ol style="margin-top: 0px; margin-bottom: 0px;">
					<li style="margin-bottom: 6px; margin-top: 20px">Choose a card design.</li>
					  <li style="margin-bottom: 6px;">Load from $10 to $1,000</li>
					  <li style="margin-bottom: 20px">Let them purchase what they want or need.</li>
					</ol>
					Use domestically everywhere debit cards are accepted. No ATM or Cash access. Gift cards are issued by Pathward, N.A., Member FDIC. <a href="https://www.membersfirstfl.org/contact-us" target="_blank" style="color:#eb0029; text-decoration: none;">Find a branch near you</a>.
				  </td>
              </tr>
              <tr>
                <td style="padding: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; text-align: left; line-height: 1.2; color: #333333; border-bottom: 2px solid #eeeeee">
                  <span style="color:#002856; font-weight:bold;">Do You Know Your Score?</span> &ndash;  Are you thinking about purchasing a new car, saving up for the down payment of your first home, or just looking for ways to improve your credit score? Members First Credit Union of Florida is here to lend a helping hand by providing you with the tools to help you make smart financial decisions.  <a href="https://www.membersfirstfl.org/creditscorebreakdown" target="_blank" style="color:#eb0029; text-decoration: none;">Learn More.</a>  Plus, you can request to receive your score FREE, and we'll share ways you can boost your score. Complete the following form and we'll contact you regarding your credit score and how to improve it. <a href="https://www.membersfirstfl.org/knowyourscore" target="_blank" style="color:#eb0029; text-decoration: none;">Request to know your score.</a></td>
              </tr>
              <tr>
                <td class="button" style="padding: 30px 15px 30px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.2; color: #ffffff;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                    <tr>
                      <td class="button-border button-text button-link" align="center" bgcolor="#eb0029" style="border-radius: 20px;"><a class="button-text" href="https://eservices.digitalmailer.com/ccc/Login.aspx?c=582" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 10px 35px; border: 1px solid #eb0029; display: inline-block; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-radius: 20px;"><strong>VIEW YOUR STATEMENT</strong></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="mobile-link--footer" style="padding: 0px 40px 40px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; text-align: left; line-height: 1.2; color: #333333; text-align: center;"><a href="https://eservices.digitalmailer.com/statements/c/582/resp_estatementfaq.asp" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.2; color: #333333;">FAQ</a> | <a href="mailto:mfcufl@mfcufl.org" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.2; color: #333333;">EMAIL US</a> | <a href="https://www.membersfirstfl.org/" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.2; color: #333333;">MEMBERSFIRSTFL.ORG</a> | 850-434-2211 </td>
              </tr>
              
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
